.choose {
	padding: 70px 0;
	@media screen and (max-width: $bp-425-max) {
		padding: 30px 0;
	}
	&__title {
		text-align: center;
		margin-bottom: 20px;
		@media screen and (max-width: $bp-425-max) {
			font-size: 21px;
			line-height: 28px;
		}
	}
	&__text {
		text-align: center;
		max-width: 996px;
		margin: 0 auto;
		padding-bottom: 50px;
		line-height: 159%;
		@media screen and (max-width: $bp-425-max) {
			font-size: 14px;
		}
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 68px 72px;
		@media screen and (max-width: 750px) {
			grid-template-columns: repeat(1, 1fr);
		}
		@media screen and (max-width: $bp-425-max) {
			gap: 30px 0px;
		}
	}
	&__item {
	}
	&__item-box {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	&__item-img {
		width: 108px;
		height: 100px;
		background-color: #ffffff;
		box-shadow: 0px 0px 40px rgba(26, 61, 138, 0.2);
		border-radius: 15px;
		display: flex;
		justify-content: center;
		& img {
			max-width: 62px;
			align-self: center;
		}
		@media screen and (max-width: $bp-425-max) {
			width: 87px;
			height: 85px;
		}
	}
	&__item-title {
		display: block;
		font-weight: 500;
		font-size: 20px;
		line-height: 27px;
		margin-left: 20px;
		@media screen and (max-width: $bp-425-max) {
			font-size: 17px;
		}
	}
	&__item-text {
		line-height: 27px;
		@media screen and (max-width: $bp-425-max) {
			font-size: 14px;
			line-height: 24px;
		}
	}
}
